# fhj.swengb.assignments.dbtool

./: pom.xml
src/main/scala/fhj/swengb/: Db.scala  Person.scala
